<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScriptsSQL\000ClearTables.sql" />
    <None Remove="ScriptsSQL\001CreateDB.sql" />
    <None Remove="ScriptsSQL\002CreateUsersTable.sql" />
    <None Remove="ScriptsSQL\003CreateItemsTable.sql" />
    <None Remove="ScriptsSQL\CreateTables\003CreateItemsTables.sql" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="ScriptsSQL\CreateTables\001ClearTables.sql" />
    <EmbeddedResource Include="ScriptsSQL\CreateTables\002CreateUsersTables.sql" />
    <EmbeddedResource Include="ScriptsSQL\CreateTables\003CreateItemsTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
  </ItemGroup>

</Project>