# CacheTaskTeam

./: .editorconfig  CacheTaskTeam.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dto/: Item.cs  ItemCreate.cs
src/Application/Services/: AuthenticateService.cs  EncryptionService.cs  ItemService.cs  UserService.cs
src/DBEditor/: DBEditor.csproj  Program.cs
src/DBEditor/ScriptsSQL/CreateTables/: 001ClearTables.sql  002CreateUsersTables.sql  003CreateItemsTables.sql
src/Domain/: Domain.csproj
src/Domain/Dto/: User.cs  UserLogin.cs
src/Domain/Entities/: ItemEntity.cs  UserEntity.cs
src/Domain/Exceptions/: FoundException.cs  NotFoundException.cs
src/Domain/Interfaces/: IItemRepository.cs  IJWTService.cs  IUserRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Models/: ErrorViewModel.cs
src/Infrastructure/Repository/: ItemRepository.cs  UserRepository.cs
src/WebAPI/: JWTAuthenticateInjection.cs  Program.cs  WebAPI.csproj  appsettings.development.json  appsettings.json
src/WebAPI/Controllers/: AuthenticateController.cs  ItemController.cs  UserController.cs
src/WebAPI/Middleware/: ErrorChecking.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: JWTService.cs
tests/xUnitTests/: xUnitTests.csproj
tests/xUnitTests/Services/: ItemTests.cs
